name: CD Pipeline

on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      deploy_prod:
        description: '¿Desplegar a producción?'
        required: true
        default: 'false'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v3

      - name: 🔧 Instalar dependencias
        run: |
          npm install

      - name: 🧪 Ejecutar pruebas unitarias
        run: |
          npm test

      - name: ✅ Análisis de calidad de código (ESLint)
        run: |
          npm run lint || echo "Errores de lint encontrados, revisar."

      - name: 🚀 Compilar aplicación (build)
        run: |
          npm run build

      - name: 🧪 Verificación funcional
        run: |
          npm run test:functional

      - name: 🌐 Despliegue en entorno de prueba (staging)
        run: |
          echo "Simulando despliegue a entorno de PRUEBA..."
          tar -czf build-staging.tar.gz dist/
          echo "Contenido de build-staging.tar.gz generado exitosamente."

      - name: 🚀 Despliegue en entorno de producción
        if: github.event.inputs.deploy_prod == 'true'
        run: |
          echo "Simulando despliegue a entorno de PRODUCCIÓN..."
          tar -czf build-prod.tar.gz dist/
          echo "Contenido de build-prod.tar.gz generado exitosamente."
